# AskQuestions

API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Database/: AskQuestionsContext.cs
API/Models/: Answer.cs  Form.cs  Question.cs
API/Properties/: launchSettings.json
